# AMC-Technician

./: build.gradle  settings.gradle
app/src/androidTest/java/com/amc/technician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amc/technician/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/common/: build.gradle
core/common/src/androidTest/java/com/amc/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/amc/common/: AppNavigationInterface.kt  BaseActivity.kt  BaseRowModel.kt  BindingUtils.kt  CommonInterface.kt  Constant.kt  RecyclerViewBindingAdapter.kt  SingleLiveEvent.java
core/common/src/main/res/color/: text_input_layout_stroke_color.xml
core/common/src/main/res/drawable/: background_top_curve_blue.xml  background_top_curve_gray.xml  background_top_curve_pink.xml  background_top_curve_purple.xml  bg_filter.xml  bg_filter_round_light_green.xml  bg_filter_round_light_green_border.xml  bg_filter_round_light_purple.xml  bg_filter_round_light_purple_border.xml  bg_floating_btn.xml  bg_gradient.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_purple.xml  bg_gradient_red.xml  bg_round_gray.xml  bg_round_light_green.xml  bg_round_light_red.xml  bg_round_medium_blue.xml  bg_round_medium_purple.xml  bg_round_purple.xml  bg_search.xml  bg_square.xml  bg_this_week_white.xml  ic_arrow_left.xml  ic_calendar.xml  ic_close_square.xml  ic_filter.xml  ic_option_menu.xml  ic_search.xml  ic_white_plus.xml
core/common/src/main/res/layout/: common.xml
core/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
core/common/src/test/java/com/amc/common/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/amc/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/test/java/com/amc/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/amc/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/test/java/com/amc/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
feature/: build.gradle
feature/dashboard/: build.gradle
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/drawable/: bg_arrow_green.xml  bg_arrow_purple.xml  bg_arrow_red.xml  bg_blue_arrow.xml  ic_clock_white.xml  ic_right_arrow_blue.xml  ic_right_arrow_white.xml
feature/dashboard/src/main/res/layout/: activity_dash_board.xml  activity_service_list.xml  dialog_task_filter.xml  fragment_dashboard.xml  row_pending_task.xml  row_this_week_task.xml  row_today_task.xml  row_tomorrow_task.xml  row_yesterday_task.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/enquiry/: build.gradle
feature/enquiry/src/main/: AndroidManifest.xml
feature/enquiry/src/main/res/layout/: activity_add_enquiry.xml
feature/enquiry/src/main/res/values/: strings.xml
feature/expenses/: build.gradle
feature/expenses/src/main/: AndroidManifest.xml
feature/expenses/src/main/res/layout/: activity_add_expenses.xml
feature/feedback/: build.gradle
feature/feedback/src/main/: AndroidManifest.xml
feature/feedback/src/main/res/layout/: activity_feedback_form.xml  row_expenses.xml
feature/feedback/src/main/res/values/: strings.xml
feature/leaderboard/: build.gradle
feature/leaderboard/src/main/: AndroidManifest.xml
feature/leaderboard/src/main/res/layout/: activity_leader_board.xml  fragment_leader_board.xml  row_leader_board.xml
feature/leaderboard/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_google.xml  ic_password_lock.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: strings.xml
feature/notification/: build.gradle
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/res/layout/: fragment_notification.xml  row_notification.xml
feature/notification/src/main/res/values/: strings.xml
feature/servicecall/: build.gradle
feature/servicecall/src/main/: AndroidManifest.xml
feature/servicecall/src/main/res/layout/: activity_add_call_details.xml  activity_add_service_call.xml  activity_service_call_details.xml  dialog_otp_verify.xml  row_service_call.xml
feature/servicecall/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/amc/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/amc/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescript/: dependencies.gradle
network/: build.gradle
network/src/androidTest/java/com/amc/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/amc/network/: RetrofitFactory.kt
network/src/test/java/com/amc/network/: ExampleUnitTest.kt
technician/: build.gradle
technician/src/main/: AndroidManifest.xml
technician/src/main/java/com/amc/technician/: AppController.kt  MainActivity.kt  TechnicianApplication.kt
technician/src/main/java/com/amc/technician/presentation/: AppNavigation.kt
technician/src/main/java/com/amc/technician/presentation/ui/: MainActivity.kt  SplashScreen.kt
technician/src/main/java/com/amc/technician/presentation/viewmodel/: MainActivityViewModel.kt
technician/src/main/res/drawable/: bg_splash.xml  ic_about_us.xml
technician/src/main/res/drawable-anydpi/: ic_dashboard.xml  ic_leader_board.xml  ic_notification.xml  ic_today_call.xml
technician/src/main/res/layout/: activity_main.xml  activity_splash.xml
technician/src/main/res/menu/: tabs.xml
technician/src/main/res/values/: logo_background.xml  strings.xml
technician/src/main/res/values-night/: themes.xml
technician/src/test/java/com/amc/technician/: ExampleUnitTest.kt
(+85 files in other folders)
