pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AMC Technician"
include ':app'
include ':network'
include ':feature'
include ':feature:login'
include ':feature:notification'
include ':feature:enquiry'
include ':feature:servicecall'
include ':feature:leaderboard'
include ':feature:expenses'
include ':feature:feedback'
