pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AMC Technician"
include ':technician'

include ':core:network'
include ':core:model'
include ':core:domain'
include ':core:common'

include ':feature:login'
//include ':feature:notification'
//include ':feature:enquiry'
//include ':feature:servicecall'
//include ':feature:leaderboard'
//include ':feature:expenses'
//include ':feature:feedback'
