plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.amc.technician"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation project(':core:network')
    implementation project(':core:model')
    implementation project(':core:domain')
    implementation project(':core:common')

    implementation project(':feature:login')
    implementation project(':feature:notification')
    implementation project(':feature:enquiry')
    implementation project(':feature:servicecall')
    implementation project(':feature:leaderboard')
    implementation project(':feature:expenses')
    implementation project(':feature:feedback')
    
    implementation allDependacies.coreKtx
    implementation allDependacies.appcompat
    implementation allDependacies.material
    implementation allDependacies.constraintlayout

}