plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.amc.technician"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation project(':core:network')
    implementation project(':core:model')
    implementation project(':core:domain')
    implementation project(':core:common')

    implementation project(':feature:login')
    implementation project(':feature:dashboard')
    implementation project(':feature:notification')
    implementation project(':feature:enquiry')
//    implementation project(':feature:servicecall')
    implementation project(':feature:leaderboard')
//    implementation project(':feature:expenses')
    implementation project(':feature:feedback')
    
    implementation allDependacies.core
    implementation allDependacies.coreKtx
    implementation allDependacies.appcompat
    implementation allDependacies.material
    implementation allDependacies.constraintlayout

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
//    implementation ('nl.joery.animatedbottombar:library:1.1.0'){
//        exclude group: 'androidx.lifecycle:lifecycle-livedata-core-ktx'
//    }

//    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

//    implementation('androidx.core:core-ktx:1.8.0')
    api "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'nl.joery.animatedbottombar:library:1.1.0'



}