<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.amc.leaderboard.presentation.viewmodel.LeaderBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="@dimen/spacing_10"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_10"
            android:text="@string/leader_board"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_1"
            android:background="@drawable/background_top_curve_gray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/ll_first"
            app:layout_constraintTop_toBottomOf="@id/guideline_second">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamlesh"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="0dp"
            android:background="@drawable/background_top_curve_gray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_first">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramesh"
                android:textSize="@dimen/font_20" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_third"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="@dimen/spacing_0"
            android:layout_marginStart="@dimen/spacing_1"
            android:background="@drawable/background_top_curve_gray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@+id/ll_first"
            app:layout_constraintTop_toBottomOf="@id/guideline_third">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suresh"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_list_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/rank"
                app:layout_constraintEnd_toStartOf="@id/gl_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_one"
                android:layout_width="@dimen/spacing_1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/technician_name"
                app:layout_constraintEnd_toStartOf="@id/gl_two"
                app:layout_constraintStart_toEndOf="@id/gl_one"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_two"
                android:layout_width="@dimen/spacing_1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/points"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_two"
                app:layout_constraintTop_toTopOf="parent" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>
 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="4"
                            app:layout_constraintEnd_toStartOf="@id/gl_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/spacing_16"
                            android:layout_weight=".6"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="Rahul Sharma"
                            app:layout_constraintEnd_toStartOf="@id/gl_two"
                            app:layout_constraintStart_toEndOf="@id/gl_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingTop="@dimen/spacing_5"
                            android:paddingBottom="@dimen/spacing_5"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/gl_two"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1"/>



                </LinearLayout>
            </ScrollView>
             </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>