<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.amc.leaderboard.presentation.viewmodel.LeaderBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_white">

        <TextView
            android:id="@+id/tv_title_leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="@dimen/spacing_20"
            android:paddingTop="@dimen/spacing_10"
            android:paddingBottom="@dimen/spacing_10"
            android:text="@string/leader_board"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_1"
            android:background="@drawable/background_top_curve_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/ll_first"
            app:layout_constraintTop_toBottomOf="@id/guideline_second">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@{vm.second}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="0dp"
            android:background="@drawable/background_top_curve_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_first">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@{vm.first}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_third"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="@dimen/spacing_100"
            android:layout_height="@dimen/spacing_0"
            android:layout_marginStart="@dimen/spacing_1"
            android:background="@drawable/background_top_curve_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@+id/ll_first"
            app:layout_constraintTop_toBottomOf="@id/guideline_third">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@{vm.third}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="@dimen/spacing_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_list_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:background="@color/purple_700"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/rank"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@id/gl_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_one"
                android:layout_width="@dimen/spacing_1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_1"
                android:layout_marginTop="@dimen/spacing_1"
                android:background="@color/purple_700"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/technician_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@id/gl_two"
                app:layout_constraintStart_toEndOf="@id/gl_one"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_two"
                android:layout_width="@dimen/spacing_1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/spacing_1"
                android:background="@color/purple_700"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_10"
                android:paddingBottom="@dimen/spacing_10"
                android:text="@string/points"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_two"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_leader_board"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_0"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setRowData="@{vm.technicianListLiveData}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>