<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.amc.leaderboard.presentation.viewmodel.RowLeaderBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_5"
            android:paddingBottom="@dimen/spacing_5"
            android:text="@{vm.rank}"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/gl_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4"/>

        <TextView
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_1"
            android:layout_weight=".6"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_5"
            android:paddingBottom="@dimen/spacing_5"
            android:text="@{vm.technicianName}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@id/gl_two"
            app:layout_constraintStart_toEndOf="@id/gl_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rahul Sharma"/>

        <TextView
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_5"
            android:paddingBottom="@dimen/spacing_5"
            android:text="@{vm.score}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_two"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>